* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --primary: rgb(196, 61, 61);
    --secondary: #292b33;
}

body {
    overflow-x: hidden;
    background-color: #292b33;
}

 /* the nav menu */

 .button {
     border: 2px solid var(--primary);
     background: none;
     color: var(--primary);
     padding: 6px 12px;
     border-radius: 20px;
     text-transform: uppercase;
     box-shadow: 1px 2px 3px rgba(216, 169, 169, 0.35);
     display: inline-block;
     cursor: pointer;
 }

 .button:hover {
     color: rgb(201, 152, 174);
     background: var(--primary);
 }

 input, textarea {
     background: rgba(59, 50, 50, 0.877);
     padding: 10px 16px;
     border-radius: 15px;
     border: 2px solid var(--primary);
     color: #f2f2f2;
 }

 h1, h2, h3, h4 {
     color: #DDDBFD;
     font-weight: normal;
 }
 p, a, li {
     color: #9893d8;
 }
 h3, h1 {
     font-size: 1.2em;
 }
 h2 {
     font-size: 1.6em;
 }
 h4 {
    font-size: 1.1em;
}
.leading {
    /* font-size: 1.2em; */
    padding-left: 0 20px;
}


 /* mobile style  */

 .grid {
    width: 100%;
    max-width: 1060px;
    display: grid;
    box-sizing: border-box;
    
    grid-template-columns: repeat(8, 1fr);
    /* gap: 10px; */
    margin: 0 auto;
}

.site-nav {
    margin: 0 20px;
    /* box-sizing: border-box; */
    background: var(--secondary);
    /* width: 100%; */
} 
.site-nav ul {
    /* box-sizing: border-box; */
     display: none;
 }
 .site-nav h1 {
     margin-top: 10px;
     grid-column: 1/4;
     grid-row: 1;
     padding-bottom: 10px;
     margin-bottom: 15px;
     margin-left: 10px;
     border-bottom: 3px solid var(--primary);
     font-style: italic;
     
 }

 .site-nav h1 a{
    color: #fff;
    font-weight: bolder;
    font-size: larger;
 }
 .site-nav h1 a:hover {
     color: var(--primary);
 }

 .site-nav ul li a {
    color: var(--primary);
    font-weight: bold;
 }
 .site-nav ul li a:hover {
     color: salmon;
     font-weight: bolder;
 }
#welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
    margin-left: 15px;
    align-self: center;
}
.welcome-text h2 {
    margin-bottom: 10px;
    /* margin-left: 15px; */
}

.welcome-img {
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
    border-radius: 5px;
    margin-right: 5px;
}
.welcome-text a {
    margin: 20px 0;
}

#product {
    padding: 30px 20px;
}
#product h3 {
    margin-bottom: 0;
    text-align: justify;
    font-weight: bolder;
    color: rgb(224, 60, 31);
}
#product a {
    grid-column: 1/9;
    margin: 20px 0;
}
#product a img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    padding-bottom: 10px;
}

#product .project a:hover h4{
    color: salmon;
}

.project a {
    grid-column: 1/9;
    margin: 20px 0;
    align-self: center;
    /* display: flex; */
}

.project a *{
    margin: 0 20px;
    /* max-width: 40%; */
}

.project a h4 {
    text-align: left;
    align-self: left;
    border-bottom: 2px #a52a2a solid;
    width: 30%;
    padding-right: 1%;
    /* margin-right: 20%; */
}
.project h4 {
    color: #abaae9;
}

.new-releases {
    padding: 30px 20px;
    background: #07083e;
    background-image: url(assets/stuff.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}
.new-releases h3 {
    text-align: center;
    color: var(--primary);
    padding: 10px;
    border: 1px solid seagreen;
    width: 50mm;
    position: relative;
    left: 25%;
    background-color: rgb(36, 14, 133);
    /* background: transparent; */
    border-radius: 5px;
}
.new-releases ul{
    margin: 40px 0;
    /* grid-column: ; */
    align-self: center;
}
.new-releases li{
    padding: 10px;
    grid-column: span 3;
    text-align: center;
}
.new-releases ul li img {
    width: 150px;
    border-radius: 10px;
}

.new-releases li {
     padding: 10px;
     /* background: #070f58; */
     grid-column: span 4;
     text-align: center; 
 }

 .new-releases h4 {
    color:  rgb(36, 14, 133); 
    font-weight: bolder;
 }

 .topics {
     margin: 30px 10px;
     background: #070f58;
 }

 .topics h3 {
    color: var(--primary);
    text-align: center;
    font-weight: bolder;

 }

 .topics a{
    grid-column: span 1;
    margin: 20px 0;
    margin-left: 3px;
    
    /* background: #0f1869; */
 }

 .topics a h4 {
     color: var(--primary);
 }
 .topics a img {
     width: 140px;
     border-radius: 50%;
 }

 .about {
     margin: 20px;
     background: rgba(0, 0, 0, 0.25);
     /* border-radius: 15px 0 0 0 ; */
     padding: 10px;
 }
 .about h3 {
     text-align: justify;
     border-bottom: 1px solid var(--primary);
     width: 23mm;
 }
 .about p {
     /* column-count: 2; */
     padding: 20px 1px 2px 2px;
 }

 /* Form  */

 .contact {
     margin: 20px;
     width: 70vh;
 }

 .contact form input {
    width: 100%;
    margin: 2px;
    font-size: 1em;
 }
 .contact form textarea {
     width: 100%;
     font-size: 1em;
 }

footer {
    padding: 30px 20px;
    
}

 footer h4 {
     color: rgb(79, 68, 145);
 }

 footer .mute {
     grid-column: 1/5;
     font-style: 0.8em;
 }

 footer .social {
     grid-column: 7/9;
     display: flex;
     justify-content: flex-end;
 }

 footer li {
    margin:0 6px;
 }

 footer img {
     width: 30px;
 }

 /* media queries */

 /* smaller tablets  styles*/
 @media screen and (min-width: 620px){
    /* .site-nav ul {
        display: flex;
        flex-direction: row;
        /* flex-wrap: nowrap; 
        justify-content: flex-end;
    } */

    .welcome-img img{
        width: 100%;
        border-radius: 5px;
        margin-right: 2px;
    }

    #product {
        padding: 30px 20px;
    }
    #product h3 {
        margin-bottom: 0;
        text-align: center;
    }
    #product a {
        grid-column: span 4;
        margin: 20px 0;
    }
    #product a:nth-child(5){
        grid-column: 3/7;
        grid-row: 3;
        text-align: center;
    }

    #product a img {
        width: 200px;
        height: 200px;
        padding-bottom: 10px;
    }
    .project a h4 {
        text-align: center;
        /* align-self: left; */
        border-bottom: 1px rgba(175, 42, 42, 0.36) solid;
        width: auto;
        padding-right: 1%;
        /* margin-right: 20%; */
    }

    .new-releases{
        width: 100%;
        height: 350px;
        background-size: cover;    
    }

    .new-releases h3 {
        left: 30%;
    }
    .new-releases img {
        /* margin: 20px; */
        padding: 20px;
        /* border-radius: 50px; */
    }

    .new-releases ul {
        margin-left: 50px;
    }

    .new-releases li {
        grid-column: span 2;
        /* gap: 20; */
        /* padding: 20px; */
        /* margin: 10%; */
    }

    .topics {
        align-self: center;
    }

    .topics .grid {
        margin-left: 70px;
    }

    .topics a{
        grid-column: span 1;
        margin: auto 0px 0 0 ;
        padding: 0;
        align-self: center;
    }
    
    .contact {
        margin: 20px;
        width: 80vh;
        margin: auto;
    }


 }

 /* large tablets and laptops styles */
 @media screen and (min-width: 960px){

    .site-nav ul {
        display: flex;
        align-self: center;
        justify-content: flex-end;
        grid-column: 4/8;

    }
    .site-nav ul li {
        margin-left: 10px;
    }
    .site-nav h1 {
        width: 30%;
    }

    #product {
        padding: 30px 20px;
    }
    #product h3 {
        margin-bottom: 0;
        text-align: center;
    }
    #product a {
        grid-column: span 2;
        margin: 20px 0;
    }

    #product a img {
        width: 200px;
        height: 200px;
        padding-bottom: 10px;
    }


    .new-releases{
        width: 100%;
        height: 350px;
        background-size: cover;
        padding: 10px;    
    }

    .new-releases h3 {
        left: 40%;
    }
    .new-releases img {
        width: 100px;
    }

    .new-releases ul {
        margin-left: 130px;
    }

    .new-releases li {
        grid-column: span 2;
        height: 230px;
        /* gap: 20; */
        /* padding: 20px; */
        /* margin: 1px; */
    }
    .new-releases ul li img {
        margin: auto;
        width: 200px;
    }
    
    .topics {
        align-self: center;
    }

    .topics .grid {
        display: flex;
        margin: 20px;
        /* padding-left: 5px; */
        flex: 1 1 0;
        justify-content: center;
        align-items: center;
    }

    .topics a{
        grid-column: span 2;
        margin: auto 0px 0 0 ;
        padding: 0;
        align-self: center;
    }


}

/* desktop styles  */
@media screen and (min-width: 1200px){
    .site-nav ul {
        grid-column: 5/9;
    }
    .project {
        padding: 0;
    }
    #product a img {
        width: 150px;
        height: 150px;
        padding-bottom: 10px;
    }
    #product a {
        grid-column: span 1;
    }
    #product a:nth-child(5){
        grid-row: 1;
    }

    .new-releases{
        width: 100%;
        height: 350px;    
    }

    .new-releases h3 {
        left: 40%;
    }
    .new-releases img {
        width: 100px;
    }

    .new-releases ul {
        margin-left: 150px;
    }

    .new-releases li {
        grid-column: span 2;
        height: 200px;
        /* gap: 20; */
        /* padding: 20px; */
        /* margin: 1px; */
    }
    .new-releases ul li img {
        margin: auto;
        width: 200px;
        border-radius: 50%;
    }
  
    .topics {
        align-self: center;
    }

    .topics .grid {
        display: flex;
        margin: 20px;
    }

    .topics a{
        grid-column: span 1;
        margin: auto 0px 0 100px;
    }

    .contact form{
        margin: 0;
        width: 400px;
        align-self: left;
    }
    .contact form .button {
        margin-top: 5px;
    }

}